{
    "name": "class.js",
    "version": "2.0.1",
    "description": "Class.js simplifies OOP in javascript",
    "homepage": "http://dkraczkowski.github.io/class.js",
    "keywords": [
        "oop",
        "inheritance",
        "extend",
        "mixin"
    ],
    "private": false,
    "license": "MIT",
    "scripts": {
        "test": "jasmine-node --verbose --matchall tests"
    },
    "author": "Crac",
    "devDependencies": {
        "jasmine-node": "latest",
        "benchmark": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dkraczkowski/class.js"
    }
}
